<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.WritePostFragment"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnBackToForum"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="20dp"
                android:background="@drawable/arrow_back"
                android:backgroundTint="@color/blue_main" />

            <ImageView
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/btnPost"
                android:background="#43777777" />


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgPostPFP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_below="@id/divider"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@mipmap/ic_anon_logo_round"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

            <EditText
                android:id="@+id/txtPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/imgPostPFP"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@id/imgPostPFP"
                android:background="@android:color/transparent"
                android:fontFamily="@font/nunito_regular"
                android:hint="Write Post"
                android:maxLines="10"
                android:paddingVertical="3dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPost"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_rounded_disabled"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/post"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:enabled="false"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/txtCharNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/line"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:fontFamily="@font/nunito_regular"
        android:text="0"
        android:gravity="bottom"
        app:layout_constraintBottom_toTopOf="@+id/line"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/line"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#43777777"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
