<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.WritePostFragment"
    android:background="@color/white">

    <Button
        android:id="@+id/btnBackToForum"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrow_back"
        android:backgroundTint="@color/blue_main" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/btnBackToForum"
        android:layout_marginTop="20dp"
        android:background="#43777777" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:text="@string/post"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@id/btnPost"
        android:background="#43777777" />

    <ImageView
        android:id="@+id/imgPostPFP"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/divider"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/black" />

    <EditText
        android:id="@+id/txtPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgPostPFP"
        android:layout_toRightOf="@id/imgPostPFP"
        android:hint="Write Post"
        android:layout_marginRight="20dp"/>

</RelativeLayout>