<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue_main"
    android:orientation="vertical"
    tools:context=".Admin.AdminPanelFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/nunito_bold"
                android:text="@string/reservation_details"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCompletePayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/completed_payment"
                android:textColor="@color/blue_main" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPendingPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/btn_rounded"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/nunito_extrabold"
                android:text="@string/pending_payment"
                android:textColor="@color/blue_main" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/nunito_bold"
                android:text="Mass Schedule"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="30dp"
                    android:background="@color/white"
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#636363" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/select_church"
                            android:textSize="15sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="8dp"
                            app:cardElevation="1dp">

                            <Spinner
                                android:id="@+id/spinnerSelectedChurch"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMassScheds"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/txtNoMassLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="40dp"
                            android:fontFamily="@font/nunito_medium"
                            android:text="@string/walang_misa_ngayong_araw"
                            android:textSize="15sp"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnScheduleMass"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="40dp"
                            android:background="@drawable/btn_rounded"
                            android:fontFamily="@font/nunito_bold"
                            android:text="@string/schedule_mass"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </ScrollView>


</LinearLayout>